desc dept;

-- Following is an example of basic Procedure which will
-- 1. Receive input from user to insert record in dept table
-- 2. Process that input in terms of cleaning the values before data is loaded in table dept.

DELIMITER #
CREATE PROCEDURE ins_dept
(p_deptno INTEGER,
 p_dname  VARCHAR(200),
 p_loc    VARCHAR(200)
)
BEGIN
   INSERT INTO dept
   VALUES(p_deptno,UPPER(TRIM(p_dname)),UPPER(TRIM(p_loc)));
END#

-- Following syntax will fail as the input is not provided
call ins_dept();

-- Error message reported
Incorrect number of arguments for PROCEDURE scott.ins_dept; 
expected 3, got 0	0.000 sec

-- Calling the proedure with required input
call ins_dept(60,'sales  ','pune');

-- Example of IN / OUT parameter
Parameters 
1. IN : Expect value or input from user
2. OUT : Return the result to the user
3. INOUT

-- Department table is altered to auto generate the values for deptno column
ALTER TABLE dept
MODIFY deptno INTEGER UNSIGNED PRIMARY KEY AUTO_INCREMENT;

drop procedure ins_dept;

-- Creating procedure to receive value from user
DELIMITER #
CREATE PROCEDURE ins_dept
(
  p_dname  VARCHAR(200),
  p_loc      VARCHAR(200),
  OUT p_deptno INTEGER
)
BEGIN
   INSERT INTO dept(dname,loc)
   VALUES(UPPER(TRIM(p_dname)),UPPER(TRIM(p_loc)));
   -- What is the deptno generated for this record?
  
   SET p_deptno = last_insert_id();  -- last autogenerated deptno
END#
DELIMITER ;

-- Calling the procedure with out type of parameter will require
-- arrangement to receive the value

-- We will use "@" to declare or define session variable
-- eg: Following example will create session variable max_sal_result and assign value to it
SELECT @max_sal_result:= MAX(sal) FROM emp;

-- Another way to declare the variable is as follows
-- Following example will declare the variable and assign value
SET @max_sal_result := 0;

-- Following example will
call ins_dept('HR','PUNE',@xyz);
OUT or INOUT argument 3 for routine scott.ins_dept is not a variable or NEW pseudo-variable in BEFORE trigger	0.000 sec


