package com.library;

public enum BookCategory {
	
	ACTION_AND_ADVENTURE, ART, AUTOBIOGRAPHY, ANTHOLOGY, BUSINESS,
	CRAFTS, CLASSIC, COOKBOOK, COMIC_BOOK, DIARY,
	COMING_OF_AGE, DICTIONARY, CRIME, ENCYCLOPEDIA, DRAMA,
	FAIRYTALE, HEALTH, FANTASY, HISTORY, GRAPHIC_NOVEL,
	HOME_AND_GARDEN, HISTORICAL_FICTION, HUMOR, HORROR, JOURNAL,
	MYSTERY, MATH, MEMOIR, PHILOSOPHY, POETRY,
	PRAYER, POLITICAL_THRILLER, RELIGION, ROMANCE, TEXTBOOK,
	SATIRE, TRUE_CRIME, SCIENCE_FICTION, SHORT_STORY, SCIENCE,
	SELF_HELP, THRILLER, SPORTS

}